{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Data Source=LAPTOP-5M1JH3U9\\THAISQL;Database=HRManagementCF;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7017", //chỉ là cái tên, đặt gì cũng đc
    "ValidIssuer": "https://localhost:7017", // port trong properties
    "SecretKey": "6f1f3d28a486ec27d52cd5552954a81940d2a4c1d98c3a653cf4b1c0d9dc3df92cf47c6d7a1d9a6b6fb0a1b1b64207bb7d5212b9a8455a9ff3a2d4a17222c1e6", //key đủ 128 ký tự 
    "TokenExpirationMinutes": 60
  },

  "AuthorizationPolicies": {
    "CanAddClaim": "AddClaim"
   
    //"CanViewReports": "ViewReports"

  }

}
